{
  "name": "blockfacts-sdk",
  "version": "1.0.0",
  "description": "Official BlockFacts Node.js SDK including Rest and WebSocket API support",
  "main": "index.js",
  "keywords": [
    "blockfacts",
    "nodejs",
    "sdk",
    "crypto-api",
    "api",
    "cryptocurrency",
    "crypto",
    "asset",
    "unified api",
    "blockchain",
    "trade",
    "bitcoin",
    "ethereum",
    "litecoin"
  ],
  "author": "Blockfacts Ltd.",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "ws": "^7.1.2"
  }
}
